body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend", sans-serif, system-ui;
  max-width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  min-height: 100vh;
}

.header {
  padding: 20px;
  margin: 20px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 2fr 1fr;
}

#search {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: center;
}

#search img {
  height: 30px;
}

#search input {
  width: 80%;
  height: 30px;
  border-radius: 18px;
  border: none;
  background-color: lightgrey;
}

#profile {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#profile > div {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#profile img {
  height: clamp(24px, 3vw, 32px);
  border-radius: 50%;
}

#profile p {
  font-weight: 600;
  font-size: 1.5em;
}

#greeting {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
  text-align: left;
}
#greeting img {
  height: clamp(36px, 8vw, 88px);
  border-radius: 50%;
}

#action-btns {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  background-color: #318ce7;
  color: #f2f3f4;
  gap: 25px 0px;
  padding: 20px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 25px 0px;
}

.center {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 64px;
  align-items: stretch;

  background-color: #e5e4e2;
  padding: 20px;
}

.center-right {
  display: flex;
  flex-direction: column;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  column-gap: 24px;
  row-gap: 60px;
  align-items: stretch;
}

.project-grid > div {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  background-color: #f8f8ff;
  padding: 16px;
  border: 1px solid #ccc;
  border-left: 8px solid goldenrod;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-grid > div > p {
  color: grey;
  margin: 0;
  flex: 1;
}

.project-grid > div h2 {
  margin: 0 0 8px;
}

.announcements,
.trending {
  max-width: min(100%, 450px);
}

.announcements > div,
.trending > div {
  background-color: #f8f8ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 12px;
  border-radius: 12px;
}

.announcements > div div {
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.announcements > div p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  overflow-wrap: anywhere;
}

.trending > div > div {
  display: flex;
  padding: 5px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 14px;
}

.trending img {
  border-radius: 50%;
  height: clamp(24px, 4vw, 48px);
}
